[uwsgi]
plugins = python311
uid = blog
gid = blog
env=PYRENGINE_SETTINGS=/home/blog/pyrengine-blog/production.cfg
socket = 127.0.0.1:5000
virtualenv = /home/blog/pyrengine-blog/venv/
module = pyrengine.wsgi
callable = app
# this is workaround for files upload issue
post-buffering = 8192 
# processes = 1
cache = 1000
