server {
	listen 80;

#	listen 443;
#	ssl_certificate_key /path/to/cert/storage/privkey.pem;
#	ssl_certificate /path/to/cert/storage/fullchain.pem;

	server_name pyrengine.example.com;
	access_log /var/log/nginx/pyrengine.access.log;
	error_log /var/log/nginx/pyrengine.error.log;

	if ($http_x_forwarded_proto = "http") {
		return 301 https://$server_name$request_uri;
	}

	location / {
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:5000;
		uwsgi_param UWSGI_SCHEME $scheme;
	}

	# serve static directly by nginx
	location /static {
		root                    /home/blog/pyrengine-blog/venv/lib/python3.11/site-packages/pyrengine/;
		expires 30d;
		add_header              Cache-Control public;
	}

	location /files/f {
		alias                /home/blog/pyrengine-blog/storage/orig/;
		expires 30d;
		add_header              Cache-Control public;
	}
}
